registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "c4c88d73-28c3-4978-ac2f-742ef2e30daf"
    cluster = "CHRALIBABA"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "c4c88d73-28c3-4978-ac2f-742ef2e30daf"
    cluster = "CHRALIBABA"
  }
}